JUSTICIA Ley 25

JUSTICIA

Ley 25.959

Créase un Juzgado Federal de Primera Instancia con asiento en la ciudad de General Pico, provincia de La Pampa.

Sancionada: Noviembre 10 de 2004

Promulgada: Diciembre 2 de 2004

El Senado y Cámara de Diputados de la Nación Argentina reunidos en Congreso, etc. sancionan con fuerza de Ley:

ARTICULO 1º

 Créase un juzgado federal de primera instancia con asiento en la ciudad de General Pico, provincia de La Pampa, el que funcionará con DOS (2) secretarías, una con competencia en materia criminal y correccional y la otra en lo civil, comercial, laboral, tributario, de la seguridad social y contencioso administrativo, respectivamente.

ARTICULO 2º

 El juzgado que se crea por el artículo 1º tendrá competencia territorial en los departamentos de Maracó, Chapaleufú, Realicó, Rancul, Trenel, Quemú Quemú, Conhelo, Loventué, Chalileo y Chicalcó de la provincia de La Pampa.

ARTICULO 3º

 Créanse UNA (1) fiscalía de primera instancia y UNA (1) defensoría pública oficial, que actuarán ante el juzgado federal de primera instancia que se crea por la presente ley.

ARTICULO 4º

 Modifícase la competencia territorial del Juzgado Federal de La Pampa, de la que quedarán excluidos los departamentos determinados en el artículo 2º de la presente ley.

ARTICULO 5º

 El Juzgado Federal de La Pampa remitirá al juzgado que se crea por la presente ley las causas en trámite que le correspondan según la jurisdicción territorial establecida, con excepción de las causas penales y de las que se encuentren en etapa de sentencia.

ARTICULO 6º

 La Cámara Federal de Apelaciones de Bahía Blanca será tribunal de alzada del juzgado que se crea en virtud de la presente ley.

ARTICULO 7º

 Créanse los cargos de juez, secretarios de juzgados, fiscal de primera instancia, defensor público oficial y los de los funcionarios y empleados que se detallan en el anexo I que forma parte de la presente ley.

ARTICULO 8º

 La presente ley se implementará una vez que se cuente con el crédito presupuestario necesario para la atención del gasto que su objeto demande, el que se imputará a los presupuestos del Poder Judicial de la Nación, del Ministerio Público Fiscal y del Ministerio Público de la Defensa.

Los magistrados, funcionarios y empleados que se designen en los cargos creados, sólo tomarán posesión de los mismos cuando se dé la mencionada condición financiera.

ARTICULO 9º

 Comuníquese al Poder Ejecutivo.

DADA EN LA SALA DE SESIONES DEL CONGRESO ARGENTINO, EN BUENOS AIRES, A LOS DIEZ DIAS DEL MES DE NOVIEMBRE DEL AÑO DOS MIL CUATRO.

 REGISTRADO BAJO EL Nº 25.959 

EDUARDO O. CAMAÑO.  MARCELO A. GUINLE.  Eduardo D. Rollano.  Juan Estada.

ANEXO I

PODER JUDICIAL DE LA NACION

MAGISTRADOS Y FUNCIONARIOS

Juez Federal de Primera Instancia ...................................................................

Secretario de Juzgado ......................................................................................

Subtotal .......

PERSONAL ADMINISTRATIVO Y TECNICO

Oficial Mayor .....................................................................................................

Oficial ................................................................................................................

Escribiente ........................................................................................................

Escribiente Auxiliar ...........................................................................................

Auxiliar ..............................................................................................................

Auxiliar Administrativo ......................................................................................

Subtotal .....

12

PERSONAL DE SERVICIO, OBRERO Y MAESTRANZA

Ayudante ...........................................................................................................

Subtotal .......

TOTAL ........

17

MINISTERIO PUBLICO FISCAL

MAGISTRADOS Y FUNCIONARIOS

Fiscal de Primera Instancia ..............................................................................

Subtotal .......

PERSONAL ADMINISTRATIVO Y TECNICO

Oficial Mayor .....................................................................................................

Oficial ................................................................................................................

Escribiente ........................................................................................................

Escribiente Auxiliar ...........................................................................................

Auxiliar ..............................................................................................................

Auxiliar Administrativo ......................................................................................

Subtotal .......

PERSONAL DE SERVICIO, OBRERO Y MAESTRANZA

Ayudante ...........................................................................................................

Subtotal .......

Total Ministerio Público Fiscal

MINISTERIO PUBLICO DE LA DEFENSA

MAGISTRADOS Y FUNCIONARIOS

Defensor Público Oficial ...................................................................................

Subtotal .......

PERSONAL ADMINISTRATIVO Y TECNICO

Oficial Mayor .....................................................................................................

Oficial ................................................................................................................

Escribiente ........................................................................................................

Escribiente Auxiliar ...........................................................................................

Auxiliar ..............................................................................................................

Auxiliar Administrativo ......................................................................................

Subtotal .......

PERSONAL DE SERVICIO, OBRERO Y MAESTRANZA

Ayudante ...........................................................................................................

Subtotal .......

Total Ministerio Público de la Defensa .....

