LEY 24134-INFOLEG

JUSTICIA

LEY 24.134

Sustituyense anexos de la Ley Nº 24.121.

Sancionada: Setiembre 3 de 1992.

Promulgada de Hecho: Septiembre 23 de 1992.

El Senado y Cámara de Diputados de la Nación Argentina reunidos en Congreso, etc., sancionan con fuerza de ley:

ARTICULO 1º 

Sustitúyese los anexos Nº I, II, III, IV, V, VI, VII, VIII, IX y X de la Ley Nº 24.121 por los que a continuación se detallan:

ANEXO I

PARTIDA PRESUPUESTARIA: 1992

CAMARA NACIONAL DE CASACION PENAL

MAGISTRADOS Y FUNCIONARIOS

Juez de Cámara de Casación..................................

13

Secretario General....................................................

Secretario de Cámara................................................

Prosecretario de Cámara...........................................

Fiscal de Cámara de Casación..................................

Secretario de Fiscalía de Cámara............................

Defensor de Cámara de Casación...........................

Secretario de Defensoría de Cámara...........................

PERSONAL ADMINISTRATIVO

Prosecretario Administrativo....................................

Oficial Superior.......................................................

Auxiliar Superior (Relator) ......................................

16

Auxiliar Superior de 6a. .........................................

Auxiliar principal de 5a. ...........................................

PERSONAL DE SERVICIO

Auxiliar Principal de 7a. ........................................

12

TOTAL..................................................................

85

ANEXO II

PARTIDA PRESUPUESTARIA: 1992/1993

TRIBUNALES ORALES EN LO CRIMINAL FEDERAL DE LA CAPITAL FEDERAL

MAGISTRADOS Y FUNCIONARIOS

Juez de Cámara........................................

18

Fiscal de Cámara.......................................

Defensor Oficial de Cámara.......................

Secretario de Cámara..................................

Defensor de Pobres, Incapaces y Ausentes......

TOTAL............................................................

34

ANEXO III

PARTIDA PRESUPUESTARIA: AÑO 1992

TRIBUNALES ORALES EN LO CRIMINAL FEDERAL DEL INTERIOR

MAGISTRADOS Y FUNCIONARIOS

Juez de Cámara.........................................

60

Fiscal de Cámara......................................

23

Defensor Oficial de Cámara......................

23

Secretario de Cámara................................

21

PERSONAL ADMINISTRATIVO Y TECNICO

Prosecretario administrativo (Ujier) .............

17

Prosecretario administrativo (Oficial 1º) ..........

81

Auxiliar superior.........................................

81

Auxiliar superior de 6a. ..............................

30

Auxiliar superior de 5a. ..............................

20

PERSONAL DE SERVICIO

Auxiliar principal de 7a. ...............................

19

TOTAL......................................................

375

PARTIDA PRESUPUESTARIA 1993

TRIBUNALES ORALES EN LO CRIMINAL FEDERAL DEL INTERIOR A IMPLEMENTAR

MAGISTRADOS Y FUNCIONARIOS

Juez de Cámara.................................................

33

Fiscal de Cámara...............................................

11

Defensor Oficial de Cámara...............................

11

Secretario de Cámara..........................................

11

PERSONAL ADMINISTRATIVO Y TECNICO

Prosecretario Administrativo (Ujier) ...................

11

Prosecretario Administrativo (Oficial 1º) ............

44

Auxiliar Superior...................................................

44

Auxiliar Superior de 6a. ....................................

11

Auxiliar Superior de 5a. .....................................

11

PERSONAL DE SERVICIO

Auxiliar Principal de 7a. ......................................

11

TOTAL.................................................................

198

ANEXO IV

PARTIDA PRESUPUESTARIA: 1992/1993

TRIBUNALES ORALES CRIMINALES DE CAPITAL FEDERAL

MAGISTRADOS Y FUNCIONARIOS

Juez de Cámara..........................................

84

Fiscal de Cámara........................................

30

Defensor Oficial de Cámara........................

10

Secretario de Cámara..................................

28

PERSONAL ADMINISTRATIVO

Prosecretario administrativo (Oficial 1º) .........

30

Auxiliar superior (Relator) ...........................

30

PERSONAL DE SERVICIO

Auxiliar principal de 7a. ................................

30

SUBTOTAL.....................................................

242

MINISTERIO PUBLICO FISCAL DE INSTRUCCION

FUNCIONARIOS

Fiscal de Primera Instancia........................

23

TOTAL...........................................................

265

ANEXO V

PARTIDA PRESUPUESTARIA: AÑO 1993

JUZGADOS CORRECCIONALES DE CAPITAL FEDERAL

MAGISTRADOS

Juez de Primera Instancia.....................................

MINISTERIO PUBLICO ANTE LOS JUZGADOS NACIONALES DE LA CAPITAL FEDERAL

FUNCIONARIOS

Fiscal de Primera Instancia..................................

14

Secretario de Primera Instancia...........................

22

SUBTOTAL.............................................................

45

DEFENSORIA DE POBRES, INCAPACES Y AUSENTES

FUNCIONARIOS

Defensores de Pobres, Incapaces y Ausentes.............

TOTAL...................................................................

52

ANEXO VI

PARTIDA PRESUPUESTARIA: 1992/1993

TRIBUNALES ORALES DE MENORES DE CAPITAL FEDERAL

MAGISTRADOS Y FUNCIONARIOS

Juez de Cámara ..................................................

Fiscal de Cámara.................................................

Defensor Oficial de Fiscalía de Cámara................

Asesor de Menores de 2a. Instancia....................

Secretario de Cámara..........................................

PERSONAL ADMINISTRATIVO Y TECNICO

Prosecretario administrativo (Oficial 1º) ..............

Auxiliar superior (Relator) ...................................

Auxiliar superior de 6a. .......................................

Auxiliar principal de 5a. .......................................

PERSONAL DE SERVICIO

Auxiliar principal de 7ma. ....................................

SUBTOTAL......................................................

35

MINISTERIO PUBLICO ANTE LOS JUZGADOS NACIONALES DE MENORES

FUNCIONARIOS

Fiscal de Primera Instancia.....................................

Secretario de Primera Instancia............................

PERSONAL ADMINISTRATIVO

PROSECRETARIO ADMINISTRATIVO............

SUBTOTAL.........................................................

18

DEFENSORIA ANTE LOS JUZGADOS NACIONALES DE MENORES

FUNCIONARIOS

Defensores de Pobres, Incapaces y Ausentes.............

PERSONAL ADMINISTRATIVO

Prosecretario administrativo.....................................

SUBTOTAL...............................................................

SUPERINTENDENCIA AL SERVICIO SOCIAL TUTELAR

PERSONAL SUPERIOR

Superintendencia del Servicio Social Tutelar................

Asistente Social (Secretario de Primera Instancia) ....

14

PERSONAL ADMINISTRATIVO Y TECNICO

Prosecretario jefe...........................................................

Prosecretario administrativo............................................

SUBTOTAL...............................................................

18

EQUIPO INTERDISCIPLINARIO PARA TRIBUNALES DE MENORES

Médico especializado en psiquiatría infanto juvenil (Fiscal de 1a. Instancia) .......................................................

Psicólogo especializado en problemas infanto juveniles (Fiscal de 1a. Instancia) .......................................

Asistentes sociales con título habilitante especializado en problemas infanto juveniles (Secretario de Primera Instancia) .......................................

SUBTOTAL.........................................................................12

CUERPO MEDICO FORENSE

Médico Forense (Fiscal de 1a. Instancia) ............................

Médico Anatomopatólogo (Fiscal de 1a. Instancia) .............

Perito Químico (Fiscal de 1a. Instancia) ...............................

Odontólogo orientación Medicina Legal (Fiscal de 1a. Instancia) ........................................................

SUBTOTAL................................................................................

11

TOTAL.................................................................................

96

ANEXO VII

PARTIDA PRESUPUESTARIA: 1992/1993

TRIBUNALES ORALES EN LO PENAL ECONOMICO DE LA CAPITAL FEDERAL

MAGISTRADOS Y FUNCIONARIOS

Juez de Cámara.........................................

Fiscal de Cámara........................................

Defensor Oficial de Cámara.....................

Secretario de Cámara..................................

PERSONAL ADMINISTRATIVO

Prosecretario administrativo (Oficial 1º) ......

SUBTOTAL...................................................

20

MINISTERIO PUBLICO ANTE LOS JUZGADOS NACIONALES EN LO PENAL ECONOMICO DE LA CAPITAL FEDERAL

FUNCIONARIOS

Fiscal de Primera Instancia....................................

Secretario de Primera Instancia..................................

SUBTOTAL...................................................................

12

PERITOS CONTADORES DEL FUERO PENAL ECONOMICO

Perito Contador (secretario de 1a. Instancia) .............

TOTAL........................................................................

38

ANEXO VIII

PARTIDA PRESUPUESTARIA: 1992/1993

JUZGADOS NACIONALES DE EJECUCION PENAL

MAGISTRADOS Y FUNCIONARIOS

Juez de Primera Instancia.......................................

Fiscal de 1a. Instancia...............................................

Defensor Oficial de 1a. Instancia...............................

Secretario de 1a. Instancia.........................................

OFICINA DE EJECUCION PENAL

Secretario de Primera Instancia..............................

17

EQUIPO INTERDISCIPLINARIO DE EJECUCION PENAL

Médico (Secretario de Cámara) ................................

Médico Psiquiatra (Fiscal de 1a. Instancia)......................

Psicólogo (secretario de Cámara) ................................

Asistente Social (Secretario de 1a. Instancia) ..............

SUBTOTAL...................................................................

36

PARTIDA PRESUPUESTARIA 1992

PROCURACION GENERAL DE LA NACION

Procurador Fiscal (Juez de Cámara) .......................

Auxiliar superior (Relator) .......................................

SUBTOTAL...................................................................

TOTAL........................................................................

42

ANEXO IX

POLICIA JUDICIAL

PERSONAL SUPERIOR

Director de Policía Judicial (Fiscal de Primera Instancia) .

Secretario de Sumario y Asuntos Judiciales (Secretario de Cámara)

Secretario de 1a. Instancia...................................

52

TOTAL....................................................................

54

ANEXO X

PARTIDA PRESUPUESTARIA: 1992/1993

OFICINA DE ASESORAMIENTO Y ASISTENCIA A LA VICTIMA Y AL TESTIGO

PERSONAL SUPERIOR

Director (Fiscal de 1a. Instancia) ........................................

Asistente Social (Secretario de 1a. Instancia) .......................

Psicólogo (Secretario de 1a. Instancia) ................................

Abogado (Secretario de 1a. Instancia) ................................

ADMINISTRACION JUDICIAL

PERSONAL SUPERIOR

Administrador Judicial (Secretario de Cámara) ...............

ARCHIVO GENERAL

PERSONAL SUPERIOR

Director (Secretario de Cámara) .........................................

DIRECCION DE INFORMATICA JURIDICA

PERSONAL SUPERIOR

Director (Secretario de Cámara) ........................................

TOTAL................................................................................

10

ARTICULO 2º 

Comuníquese al Poder Ejecutivo Nacional. ALBERTO R. PIERRI  ORALDO BRITOS.  Esther H. Pereyra Arandía de Pérez Pardo.  Juan José Canals.

DADA EN LA SALA DE SESIONES DEL CONGRESO ARGENTINO, EN BUENOS AIRES, A LOS TRES DIAS DEL MES DE SETIEMBRE DEL AÑO MIL NOVECIENTOS NOVENTA Y DOS.

