InfoLEG - Ministerio de Economía y Finanzas Públicas - Argentina

SANIDAD ANIMAL

LEY Nº 20.026

Modificación de aranceles por análisis.

Bs. As., 19/12/72

En uso de las atribuciones conferidas por el artículo 5º del Estatuto de

la Revolución Argentina,

EL PRESIDENTE DE LA NACION ARGENTINA SANCIONA

Y PROMULGA CON FUERZA DE

LEY:

Artículo 1º -

Fíjanse los aranceles de los análisis para la

determinación de residuos plaguicidas, residuos metálicos u otros, y

por el control y/o análisis de los productos y/o elementos a usarse en

el área de los frigoríficos, mataderos y fábricas de acuerdo al

siguiente detalle:

a) Determinación de residuos

plaguicidas.....................................................................................................................................................$

200.-

b) Dosaje de residuos

metálicos.....................................................................................................................................................................$

30.-

c) Determinación de otros

residuos..................................................................................................................................................................$

30.-

d) Control y/o análisis de los productos y/o elementos a usarse en el

área de los frigoríficos, mataderos y fábricas

.................................$ 300.-

Art. 2º -

La suma que se recaude por la aplicación de los distintos

aranceles mencionados en el artículo precedente ingresarán a los

recursos del Servicio Nacional de Sanidad Animal de la jurisdicción 31

- Ministerio de Agricultura y Ganadería.

Art. 3º -

Facúltase al Poder Ejecutivo a realizar las modificaciones

de los aranceles que se fijan en el artículo 1 cuando así fuese

necesario en base a la modificación de los costos de los análisis y/o

controles que se realicen.

Art. 4º -

Las disposiciones de la presente ley comenzarán a regir a

partir del día 1 del mes siguiente a la fecha de su publicación.

Art.5º -

Derógase la Ley Nº 18.323 del 22 de Agosto de 1969.

Art. 6º -

Comuníquese, publíquese, dése a la Dirección Nacional del Registro Oficial y archívese.

LANUSSE

Ernesto J. Lanusse.

